{
    "env": {
        "commonjs": true,
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true,
        "serviceworker": true
    },
    "extends": ["react-app", "plugin:jsx-a11y/recommended"],
    "settings": {
        "react": {
            "pragma": "React",
            "version": "17.0.2"
        }
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "jsx-a11y"],
    "rules": {
        "indent": ["off"],
        "linebreak-style": ["off", "eol-last"],
        "quotes": ["off"],
        "semi": ["off"]
    }
}
